<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:layout_gravity="center"
    android:orientation="vertical">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_gravity="top|end"
        android:layout_margin="30dp"
        android:elevation="8dp"
        android:onClick="logout"
        android:src="@drawable/user"
        app:civ_border_color="#FFFFFF" />

    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="2">

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:layout_weight="1"
            android:onClick="inbox"
            app:cardCornerRadius="8dp"
            app:cardElevation="2dp">

            <ImageView
                android:id="@+id/button"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_gravity="center"
                android:src="@drawable/inbox" />

        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="40sp"
            android:textColor="#000000"
            android:gravity="center"
            android:text="Inbox" />


    </LinearLayout>
    <LinearLayout
        android:layout_weight="1"
        android:id="@+id/layout1"
        android:weightSum="2"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_width="match_parent">



        <androidx.cardview.widget.CardView
            android:onClick="send"
            app:cardCornerRadius="8dp"
            app:cardElevation="2dp"
            android:layout_margin="16dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_gravity="center"
                android:id="@+id/button2"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@drawable/paperplane"/>
        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="40sp"
            android:textColor="#000000"
            android:text="Sent"/>

    </LinearLayout>




    <LinearLayout
        android:layout_weight="1"
        android:weightSum="2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:onClick="favourite"
            app:cardCornerRadius="8px"
            app:cardElevation="2dp"
            android:layout_margin="16dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_gravity="center"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@drawable/star"/>

        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="40sp"
            android:textColor="#000000"
            android:text="Favourites"/>



    </LinearLayout>



</LinearLayout>